[gd_scene load_steps=3 format=3 uid="uid://cplcmhj4beq2b"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_c4yry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8basm"]
size = Vector2(16, 10)

[node name="Armchair" instance=ExtResource("1_c4yry")]
PropName = "Armchair"
PropID = "armchair"
PropDescription = "a yellow armchair"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8basm")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 4)
offset = Vector2(0, -4)
region_rect = Rect2(96, 246, 16, 18)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 4)
vertices = PackedVector2Array(-12, -15, 12, -15, 12, 9, -12, 9)
