[gd_scene load_steps=3 format=3 uid="uid://bknph0ay5rnme"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_2y3rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rtds"]
size = Vector2(46, 34)

[node name="Big Table" instance=ExtResource("1_2y3rr")]
PropName = "Big Table "
PropID = "big_table"
PropDescription = "a big white table"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7rtds")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 3)
offset = Vector2(0, -3)
region_rect = Rect2(97, 73, 46, 39)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 3)
vertices = PackedVector2Array(-27, -25, 27, -25, 27, 21, -27, 21)
