[gd_scene load_steps=3 format=3 uid="uid://bhcsyy3di16se"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_6erdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2amol"]
size = Vector2(30, 11)

[node name="Black Couch" instance=ExtResource("1_6erdn")]
PropName = "Black Couch"
PropID = "black_couch"
PropDescription = "a black couch"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_2amol")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(1, 3.5)
offset = Vector2(0, -6.5)
region_rect = Rect2(0, 308, 32, 24)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 1)
vertices = PackedVector2Array(-19, -11, 19, -11, 19, 12, -19, 12)
