[gd_scene load_steps=3 format=3 uid="uid://bh4xqxtawvkwn"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_prb3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prb3j"]
size = Vector2(15.5, 9.5)

[node name="Black Chair" instance=ExtResource("1_prb3j")]
PropName = "Black Chair"
PropDescription = "a black office chair"
PropID = "black_chair"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.25, 9)
shape = SubResource("RectangleShape2D_prb3j")

[node name="Sprite2D" parent="." index="1"]
hframes = 6
region_rect = Rect2(0, 131, 96, 27)
