[gd_scene load_steps=3 format=3 uid="uid://d0a1feaf4gh3b"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_rjmaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjmaf"]
size = Vector2(100, 20)

[node name="Cubicle Cluster" instance=ExtResource("1_rjmaf")]
PropName = "Cubicle Cluster"
PropDescription = "a 2x2 office cubicle"
PropID = "cubicle_cluister"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rjmaf")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(13, 421, 99, 42)
