[gd_scene load_steps=2 format=3 uid="uid://dhwy6fp4vnljs"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_lxuse"]

[node name="L Table" instance=ExtResource("1_lxuse")]
PropName = "L Table"
PropID = "l_table"
PropDescription = "an L shaped table"

[node name="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(0, 2.75)
disabled = true

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 3)
offset = Vector2(0, -3.245)
region_rect = Rect2(276, 340, 55, 39)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 3)
vertices = PackedVector2Array(-31, -24, -6, -24, -6, -16, 17, -16, 17, -8, 31, -8, 31, 19, -31, 19)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="3"]
position = Vector2(0, 3)
polygon = PackedVector2Array(-27, 15, -27, -16, -10, -16, -10, -8, 13, -8, 13, 1, 27, 1, 27, 15)
