[gd_scene load_steps=3 format=3 uid="uid://3rvpjdwehwin"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_05gqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05gqd"]
size = Vector2(18, 14)

[node name="Medium Money Pile" instance=ExtResource("1_05gqd")]
PropName = "Medium Money Pile"
PropDescription = "a medium money pile"
PropID = "medium_money_pile"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_05gqd")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(208, 764, 16, 20)
