[gd_scene load_steps=3 format=3 uid="uid://cdqlens22s5ci"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_y2rk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okbbb"]
size = Vector2(10, 7.5)

[node name="Pot Bush" instance=ExtResource("1_y2rk7")]
PropName = "Pot Bush"
PropID = "pot_bush"
PropDescription = "a bush in a pot"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_okbbb")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 8)
offset = Vector2(0, -10.4)
region_rect = Rect2(96, 122, 16, 28)

[node name="NavigationObstacle2D" parent="." index="2"]
vertices = PackedVector2Array(-9, -13, 9, -13, 9, 8, -9, 8)
