[gd_scene load_steps=3 format=3 uid="uid://lj27pdgjaxo4"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp.tscn" id="1_5dta3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhe5b"]
size = Vector2(14, 9)

[node name="Suitcase" instance=ExtResource("1_5dta3")]
PropName = "Suitcase"
PropDescription = "a black suitcase"
PropID = "suitcase"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_fhe5b")

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(130, 788, 13, 21)
