[gd_scene load_steps=3 format=3 uid="uid://coiu87ebqx5kb"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_3knpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbn3h"]
size = Vector2(22, 9)

[node name="Coffee Vending Machine" instance=ExtResource("1_3knpi")]
PropName = "Coffee Vending Machine"
PropID = "vending_machine2"
PropDescription = "a vending machine for coffee"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_sbn3h")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 8)
offset = Vector2(0, -14)
region_rect = Rect2(102, 380, 21, 36)

[node name="NavigationObstacle2D" parent="." index="2"]
vertices = PackedVector2Array(-14, -12, 15, -12, 15, 8, -14, 8)
