[gd_scene load_steps=3 format=3 uid="uid://bpledjlueicmm"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_hhvgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bkpv"]
size = Vector2(14, 9)

[node name="Water Dispenser" instance=ExtResource("1_hhvgs")]
PropName = "Water Dispenser"
PropID = "water_dispenser"
PropDescription = "a water dispenser"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_2bkpv")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 10.5)
offset = Vector2(0, -10.5)
region_rect = Rect2(193, 248, 13, 31)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 10)
vertices = PackedVector2Array(-11, -12, 11, -12, 11, 9, -11, 9)
