[gd_scene load_steps=2 format=3 uid="uid://bfp0axiex7i7o"]

[ext_resource type="PackedScene" uid="uid://daotyvqai4b36" path="res://Prefabs/StandardCharacter.tscn" id="1_b5ayd"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.992841, 0.996755)
position_smoothing_enabled = true

[node name="Testo" parent="." instance=ExtResource("1_b5ayd")]
position = Vector2(-83, 0)
collision_layer = 48
CharacterName = "Testo"
CharacterID = "testo"
AccelerationTime = 0.2
DecelerationTime = 0.2
LogProcess = true

[node name="AnimationTree" parent="Testo" index="6"]
parameters/Attack/blend_position = Vector2(0, 0)
parameters/Death/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Dummiku" parent="." instance=ExtResource("1_b5ayd")]
position = Vector2(95, 0)
collision_layer = 144
CharacterName = "Dummiku"
CharacterID = "dummiku"

[node name="Control Surface" parent="Dummiku" index="1"]
EnableMovement = false
EnableFaceDirection = false
EnableCombat = false

[node name="Input Manager" parent="Dummiku" index="2"]
visible = false

[editable path="Testo"]
[editable path="Dummiku"]
