[gd_scene load_steps=16 format=3 uid="uid://d3cvhjbvnx1a1"]

[ext_resource type="Script" uid="uid://cdfonun0qopbr" path="res://Scenes/Master/Master.cs" id="1_o4rt4"]
[ext_resource type="Script" uid="uid://bskjggdrqe3xx" path="res://Scenes/Master/SceneLoader.cs" id="2_7tgqy"]
[ext_resource type="Script" uid="uid://voqaa4hgrhdv" path="res://Scenes/Master/AudioManager.cs" id="2_m6dx2"]
[ext_resource type="PackedScene" uid="uid://rbirnmt14654" path="res://Scenes/Main Menu/MainMenu.tscn" id="3_1t0lv"]
[ext_resource type="Script" uid="uid://coj1ftn5dishm" path="res://Scenes/Master/Commander.cs" id="3_8ixx1"]
[ext_resource type="Script" uid="uid://bw8770jogthra" path="res://Scenes/Master/CameraMan.cs" id="3_iwwxa"]
[ext_resource type="Script" uid="uid://d03x1tcc0l2p3" path="res://Scenes/Master/GameManager.cs" id="4_iwwxa"]
[ext_resource type="Script" uid="uid://ccfcn78cg1s2f" path="res://Scenes/Master/EntityManager.cs" id="5_0hine"]
[ext_resource type="Script" uid="uid://b3xb0rhvopx03" path="res://Scenes/Master/InputManager.cs" id="5_qemos"]
[ext_resource type="PackedScene" uid="uid://b6yrlsn2k0uvf" path="res://Prefabs/StandardCharacter/Units/Mira Kale/Mira Kale.tscn" id="6_0hine"]
[ext_resource type="Script" uid="uid://dv8fmgivi507t" path="res://Scenes/Master/AIDirector.cs" id="7_0hine"]
[ext_resource type="PackedScene" uid="uid://dmuhp2l2j70gn" path="res://Prefabs/StandardCharacter/Units/Orra Kale/Orra Kale.tscn" id="7_4hy21"]
[ext_resource type="PackedScene" uid="uid://4av0n3taxtct" path="res://Scenes/Levels/Release/ParkingLot.tscn" id="10_8ixx1"]
[ext_resource type="PackedScene" uid="uid://2sdjs7gc04c5" path="res://Scenes/Levels/Release/Office.tscn" id="13_0hine"]
[ext_resource type="PackedScene" uid="uid://o52kke4dfdo0" path="res://Prefabs/UI/player_ui.tscn" id="14_yfaob"]

[node name="Master" type="Node" node_paths=PackedStringArray("SceneLoader", "InputManager")]
process_mode = 3
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
script = ExtResource("1_o4rt4")
SceneLoader = NodePath("Scene Loader")
InputManager = NodePath("Input Manager")

[node name="Audio Manager" type="Node2D" parent="."]
script = ExtResource("2_m6dx2")

[node name="Camera Man" type="Camera2D" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("3_iwwxa")

[node name="Game Manager" type="Node2D" parent="."]
script = ExtResource("4_iwwxa")

[node name="Commander" type="Node" parent="."]
script = ExtResource("3_8ixx1")
InitialUnits = [ExtResource("6_0hine"), ExtResource("7_4hy21")]

[node name="AI Director" type="Node2D" parent="."]
script = ExtResource("7_0hine")

[node name="Entity Manager" type="Node2D" parent="."]
script = ExtResource("5_0hine")

[node name="Input Manager" type="Node2D" parent="."]
script = ExtResource("5_qemos")
LogInput = true

[node name="Scene Loader" type="Node" parent="." node_paths=PackedStringArray("Master", "Theatre")]
script = ExtResource("2_7tgqy")
Master = NodePath("..")
Theatre = NodePath("../Theatre")
MainMenu = ExtResource("3_1t0lv")
DevScene = ExtResource("10_8ixx1")
Levels = [ExtResource("10_8ixx1"), ExtResource("13_0hine")]
LogReady = true

[node name="Theatre" type="Node" parent="."]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 1

[node name="Player UI" parent="." instance=ExtResource("14_yfaob")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
