[gd_scene load_steps=30 format=3 uid="uid://d3cvhjbvnx1a1"]

[ext_resource type="Script" uid="uid://cdfonun0qopbr" path="res://Scenes/Master/Master.cs" id="1_o4rt4"]
[ext_resource type="Script" uid="uid://bskjggdrqe3xx" path="res://Scenes/Master/SceneLoader.cs" id="2_7tgqy"]
[ext_resource type="Script" uid="uid://voqaa4hgrhdv" path="res://Scenes/Master/AudioManager.cs" id="2_m6dx2"]
[ext_resource type="AudioStream" uid="uid://cif116g6ouqny" path="res://Audio/SFX/Minimalist3.wav" id="3_4qjrx"]
[ext_resource type="Script" uid="uid://coj1ftn5dishm" path="res://Scenes/Master/Commander.cs" id="3_8ixx1"]
[ext_resource type="Script" uid="uid://bw8770jogthra" path="res://Scenes/Master/CameraMan.cs" id="3_iwwxa"]
[ext_resource type="Script" uid="uid://d03x1tcc0l2p3" path="res://Scenes/Master/GameManager.cs" id="4_iwwxa"]
[ext_resource type="AudioStream" uid="uid://qvabsno0y5eu" path="res://Audio/SFX/whoosh.mp3" id="4_xd8m4"]
[ext_resource type="Script" uid="uid://ccfcn78cg1s2f" path="res://Scenes/Master/EntityManager.cs" id="5_0hine"]
[ext_resource type="Script" uid="uid://b3xb0rhvopx03" path="res://Scenes/Master/InputManager.cs" id="5_qemos"]
[ext_resource type="AudioStream" uid="uid://dry8gouvu200b" path="res://Audio/SFX/Fui Ping Triplet Echo.wav" id="5_w68d0"]
[ext_resource type="PackedScene" uid="uid://b6yrlsn2k0uvf" path="res://Prefabs/StandardCharacter/Units/Mira Kale/Mira Kale.tscn" id="6_0hine"]
[ext_resource type="AudioStream" uid="uid://lj5ti28q2pel" path="res://Audio/SFX/Uiglitch Error Tone 03.wav" id="6_r8204"]
[ext_resource type="Script" uid="uid://dv8fmgivi507t" path="res://Scenes/Master/AIDirector.cs" id="7_0hine"]
[ext_resource type="AudioStream" uid="uid://dwmdklv1cxu1w" path="res://Audio/SFX/Fui Holographic Button Press 1.wav" id="7_1q7vc"]
[ext_resource type="PackedScene" uid="uid://dmuhp2l2j70gn" path="res://Prefabs/StandardCharacter/Units/Orra Kale/Orra Kale.tscn" id="7_4hy21"]
[ext_resource type="PackedScene" uid="uid://bmldgdm0648r5" path="res://Prefabs/StandardItem/Single-use/SingleHeal1.tscn" id="7_dac6d"]
[ext_resource type="PackedScene" uid="uid://d5qbrukaokrs" path="res://Prefabs/StandardItem/Single-use/SingleHeal2.tscn" id="8_jgj6d"]
[ext_resource type="AudioStream" uid="uid://c7mq41e5io4jy" path="res://Audio/SFX/Fui Holographic Interaction Radiate.wav" id="8_qpkc3"]
[ext_resource type="PackedScene" uid="uid://icvwhwqhv73i" path="res://Prefabs/StandardItem/Single-use/SingleHeal3.tscn" id="9_ck1j4"]
[ext_resource type="PackedScene" uid="uid://4av0n3taxtct" path="res://Scenes/Levels/Release/ParkingLot/ParkingLot.tscn" id="10_8ixx1"]
[ext_resource type="PackedScene" uid="uid://b3x18kjwlbo8o" path="res://Prefabs/StandardItem/Single-use/SingleMaxHealthUp.tscn" id="10_eyrpq"]
[ext_resource type="PackedScene" uid="uid://buip808ynwsfl" path="res://Prefabs/StandardItem/Single-use/SingleMaxPowerUp.tscn" id="11_kqqrh"]
[ext_resource type="PackedScene" uid="uid://bfs7tl0xkmubg" path="res://Prefabs/StandardItem/Single-use/SingleMaxSlotsUp.tscn" id="12_7iufv"]
[ext_resource type="PackedScene" uid="uid://2sdjs7gc04c5" path="res://Scenes/Levels/Release/Office/Office.tscn" id="13_0hine"]
[ext_resource type="PackedScene" uid="uid://o52kke4dfdo0" path="res://Prefabs/UI/player_ui.tscn" id="14_yfaob"]
[ext_resource type="PackedScene" uid="uid://b2uvlodlqe2mk" path="res://Scenes/Levels/Release/Warehouse/Warehouse.tscn" id="15_xey05"]
[ext_resource type="PackedScene" uid="uid://bop0jyofp0dce" path="res://Prefabs/UI/MovementMarker.tscn" id="16_0emmy"]
[ext_resource type="PackedScene" uid="uid://d0ppjvnd47xrt" path="res://Scenes/Levels/Release/Datacenter/Datacenter.tscn" id="16_hw2j4"]

[node name="Master" type="Node" node_paths=PackedStringArray("SceneLoader", "InputManager")]
process_mode = 3
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 2
script = ExtResource("1_o4rt4")
SceneLoader = NodePath("Scene Loader")
InputManager = NodePath("Input Manager")

[node name="Audio Manager" type="Node2D" parent="."]
script = ExtResource("2_m6dx2")
SFXVolume = 0.8
MusicVolume = 0.4
SFXLibrary = Dictionary[String, AudioStream]({
"camera_whoosh": ExtResource("4_xd8m4"),
"error": ExtResource("6_r8204"),
"item_drop": ExtResource("8_qpkc3"),
"item_pickup": ExtResource("7_1q7vc"),
"move_command": ExtResource("5_w68d0"),
"text_tick": ExtResource("3_4qjrx")
})

[node name="Camera Man" type="Camera2D" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("3_iwwxa")

[node name="Game Manager" type="Node2D" parent="."]
script = ExtResource("4_iwwxa")
RandomDropItems = [ExtResource("7_dac6d"), ExtResource("8_jgj6d"), ExtResource("9_ck1j4"), ExtResource("10_eyrpq"), ExtResource("11_kqqrh"), ExtResource("12_7iufv")]

[node name="Commander" type="Node" parent="."]
script = ExtResource("3_8ixx1")
InitialUnits = [ExtResource("6_0hine"), ExtResource("7_4hy21")]
IndicatorNodeScene = ExtResource("16_0emmy")

[node name="AI Director" type="Node2D" parent="."]
script = ExtResource("7_0hine")
Mode = 1
SpawnpointSelectionCount = 30

[node name="Entity Manager" type="Node2D" parent="."]
script = ExtResource("5_0hine")

[node name="Input Manager" type="Node2D" parent="."]
script = ExtResource("5_qemos")
LogInput = true

[node name="Scene Loader" type="Node" parent="." node_paths=PackedStringArray("Master", "Theatre")]
script = ExtResource("2_7tgqy")
Master = NodePath("..")
Theatre = NodePath("../Theatre")
Levels = [ExtResource("10_8ixx1"), ExtResource("13_0hine"), ExtResource("15_xey05"), ExtResource("16_hw2j4")]
LogReady = true

[node name="Theatre" type="Node" parent="."]
process_mode = 1
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
physics_interpolation_mode = 1

[node name="Player UI" parent="." instance=ExtResource("14_yfaob")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
