[gd_scene load_steps=2 format=3 uid="uid://dstcry80v1ora"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp.tscn" id="1_4e185"]

[node name="Orange_Chair" instance=ExtResource("1_4e185")]
PropName = "Orange Chair"
PropDescription = "an orange office chair"
PropID = "orange_chair"

[node name="Sprite2D" parent="." index="1"]
hframes = 6
frame = 1
region_rect = Rect2(0, 163, 96, 28)
