[gd_scene load_steps=9 format=3 uid="uid://o52kke4dfdo0"]

[ext_resource type="Texture2D" uid="uid://kqo44exiy3bv" path="res://Sprites/UI/Modern_UI_Style_2_32x32.png" id="1_7a7a1"]
[ext_resource type="Script" uid="uid://bdv1hbweo6wlo" path="res://Common Scripts/UI/player_hud.gd" id="1_av0rp"]
[ext_resource type="Texture2D" uid="uid://bjipwk6ac5bx0" path="res://Sprites/Legionnaires/Rikka/Idle.png" id="3_frt37"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsael"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsael"]
bg_color = Color(0.94902, 0.282353, 0.133333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7a7a1"]
texture = ExtResource("1_7a7a1")
region_rect = Rect2(320, 321, 32, 32)
modulate_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av0rp"]
texture = ExtResource("1_7a7a1")
region_rect = Rect2(320, 321, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64sls"]
texture = ExtResource("3_frt37")
region_rect = Rect2(159, 18, 23, 28)

[node name="Player_UI" type="CanvasLayer"]

[node name="HUD" type="MarginContainer" parent="." node_paths=PackedStringArray("health_bar", "power", "inventory_slots", "hud_container", "player_info", "player_inventory")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 192.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 50
script = ExtResource("1_av0rp")
health_bar = NodePath("Player_Info/Health/Health_bar")
power = [NodePath("Player_Info/Power/HBoxContainer/Power1"), NodePath("Player_Info/Power/HBoxContainer/Power2")]
inventory_slots = [NodePath("Inventory/InvSlot1"), NodePath("Inventory/InvSlot2"), NodePath("Inventory/InvSlot3"), NodePath("Inventory/InvSlot4"), NodePath("Inventory/InvSlot5")]
hud_container = NodePath(".")
player_info = NodePath("Player_Info")
player_inventory = NodePath("Inventory")

[node name="Player_Info" type="VBoxContainer" parent="HUD"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="HUD/Player_Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="HP" type="Label" parent="HUD/Player_Info/Health"]
layout_mode = 2
text = "HP"

[node name="Health_bar" type="HSlider" parent="HUD/Player_Info/Health"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_icons/grabber = SubResource("CompressedTexture2D_lsael")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_lsael")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_lsael")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lsael")
value = 50.0
editable = false
scrollable = false

[node name="Power" type="HBoxContainer" parent="HUD/Player_Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Power" type="Label" parent="HUD/Player_Info/Power"]
layout_mode = 2
text = "Power"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Player_Info/Power"]
layout_mode = 2

[node name="Power1" type="Button" parent="HUD/Player_Info/Power/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxTexture_7a7a1")
theme_override_styles/hover = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/normal = SubResource("StyleBoxTexture_av0rp")

[node name="Power2" type="Button" parent="HUD/Player_Info/Power/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxTexture_7a7a1")
theme_override_styles/hover = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/normal = SubResource("StyleBoxTexture_av0rp")

[node name="Inventory" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="InvSlot1" type="Button" parent="HUD/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot2" type="Button" parent="HUD/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot3" type="Button" parent="HUD/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot4" type="Button" parent="HUD/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot5" type="Button" parent="HUD/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")

[node name="POP-UP" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
