[gd_scene load_steps=25 format=3 uid="uid://o52kke4dfdo0"]

[ext_resource type="Texture2D" uid="uid://kqo44exiy3bv" path="res://Sprites/UI/Modern_UI_Style_2_32x32.png" id="1_7a7a1"]
[ext_resource type="Script" uid="uid://bdv1hbweo6wlo" path="res://Prefabs/UI/player_hud.gd" id="1_av0rp"]
[ext_resource type="Script" uid="uid://bu2jemlmpvmfq" path="res://Prefabs/UI/UIManager.cs" id="1_vpfb6"]
[ext_resource type="Texture2D" uid="uid://bjipwk6ac5bx0" path="res://Sprites/Units/Mira Kale/Idle.png" id="3_frt37"]
[ext_resource type="Script" uid="uid://0av647fe1ugh" path="res://Prefabs/UI/pop_up.gd" id="4_64sls"]
[ext_resource type="Texture2D" uid="uid://c81w6xkq461rl" path="res://Sprites/UI/UI_HoloBook_Spritesheet01a.png" id="6_7rjoj"]
[ext_resource type="FontFile" uid="uid://duqjr4hlekkbk" path="res://Font/Anxel.ttf" id="7_ck6j7"]
[ext_resource type="Texture2D" uid="uid://bp7qd4q73av7e" path="res://Sprites/UI/Transition.png" id="8_lsyk6"]
[ext_resource type="Script" uid="uid://cdv0dp7u5wtwa" path="res://Prefabs/UI/transition.gd" id="9_f5urv"]
[ext_resource type="Script" uid="uid://dr81xdqcutnel" path="res://Prefabs/UI/on_screen_text.gd" id="10_0i7dx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsael"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck6j7"]
bg_color = Color(0.50534403, 0.5053441, 0.50534385, 1)
expand_margin_top = 4.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsael"]
bg_color = Color(0.94902, 0.282353, 0.133333, 1)
expand_margin_top = 1.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_av0rp"]
texture = ExtResource("1_7a7a1")
region_rect = Rect2(320, 321, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7a7a1"]
texture = ExtResource("1_7a7a1")
region_rect = Rect2(320, 321, 32, 32)
modulate_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64sls"]
texture = ExtResource("3_frt37")
region_rect = Rect2(159, 18, 23, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oh086"]
texture = ExtResource("6_7rjoj")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(96, 106, 64, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0i7dx"]
texture = ExtResource("6_7rjoj")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
region_rect = Rect2(352, 3, 96, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uycg4"]
texture = ExtResource("6_7rjoj")
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
region_rect = Rect2(240, 3, 96, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ck6j7"]
texture = ExtResource("6_7rjoj")
region_rect = Rect2(2, 131, 13, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsyk6"]
texture = ExtResource("6_7rjoj")
region_rect = Rect2(34, 131, 13, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5urv"]
texture = ExtResource("6_7rjoj")
region_rect = Rect2(18, 131, 13, 11)

[sub_resource type="LabelSettings" id="LabelSettings_0i7dx"]
font = ExtResource("7_ck6j7")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_f5urv"]
font = ExtResource("7_ck6j7")
font_size = 32

[node name="Player_UI" type="CanvasLayer" node_paths=PackedStringArray("HUDNode", "PopupNode", "Transition", "OnScreenText")]
script = ExtResource("1_vpfb6")
HUDNode = NodePath("HUD")
PopupNode = NodePath("Pop-Up")
Transition = NodePath("Transition")
OnScreenText = NodePath("On-ScreenText")

[node name="HUD" type="MarginContainer" parent="." node_paths=PackedStringArray("health_bar", "power", "current_character", "inventory_slots", "hud_container", "char_info", "char_inventory", "char_preview")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50
script = ExtResource("1_av0rp")
health_bar = NodePath("Left-Info/Player_Info/BG/Info/HealthContainer/VBoxContainer/Health_bar")
power = [NodePath("Left-Info/Player_Info/BG/Info/PowerContainer/HBoxContainer/Power1"), NodePath("Left-Info/Player_Info/BG/Info/PowerContainer/HBoxContainer/Power2")]
current_character = NodePath("Right-Info/Name")
inventory_slots = [NodePath("Left-Info/Inventory/InvSlot1"), NodePath("Left-Info/Inventory/InvSlot2"), NodePath("Left-Info/Inventory/InvSlot3"), NodePath("Left-Info/Inventory/InvSlot4"), NodePath("Left-Info/Inventory/InvSlot5")]
hud_container = NodePath(".")
char_info = NodePath("Left-Info/Player_Info")
char_inventory = NodePath("Left-Info/Inventory")
char_preview = NodePath("Right-Info")

[node name="Left-Info" type="VBoxContainer" parent="HUD"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="Player_Info" type="VBoxContainer" parent="HUD/Left-Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="BG" type="HBoxContainer" parent="HUD/Left-Info/Player_Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Info" type="NinePatchRect" parent="HUD/Left-Info/Player_Info/BG"]
custom_minimum_size = Vector2(156, 49.3)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_7rjoj")
region_rect = Rect2(4, 102, 73, 21)

[node name="HealthContainer" type="MarginContainer" parent="HUD/Left-Info/Player_Info/BG/Info"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Left-Info/Player_Info/BG/Info/HealthContainer"]
layout_mode = 2

[node name="Health_bar" type="HSlider" parent="HUD/Left-Info/Player_Info/BG/Info/HealthContainer/VBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
theme_override_icons/grabber = SubResource("CompressedTexture2D_lsael")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_lsael")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_lsael")
theme_override_styles/slider = SubResource("StyleBoxFlat_ck6j7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_lsael")
value = 100.0
editable = false
scrollable = false

[node name="PowerContainer" type="MarginContainer" parent="HUD/Left-Info/Player_Info/BG/Info"]
layout_mode = 1
offset_right = 45.0
offset_bottom = 34.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Left-Info/Player_Info/BG/Info/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Power1" type="Button" parent="HUD/Left-Info/Player_Info/BG/Info/PowerContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/hover = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7a7a1")

[node name="Power2" type="Button" parent="HUD/Left-Info/Player_Info/BG/Info/PowerContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/hover = SubResource("StyleBoxTexture_av0rp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7a7a1")

[node name="Inventory" type="VBoxContainer" parent="HUD/Left-Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 10

[node name="InvSlot1" type="Button" parent="HUD/Left-Info/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot2" type="Button" parent="HUD/Left-Info/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot3" type="Button" parent="HUD/Left-Info/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot4" type="Button" parent="HUD/Left-Info/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")

[node name="InvSlot5" type="Button" parent="HUD/Left-Info/Inventory"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_64sls")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64sls")
theme_override_styles/hover = SubResource("StyleBoxTexture_64sls")

[node name="Right-Info" type="VBoxContainer" parent="HUD"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="HUD/Right-Info"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Name" type="Label" parent="HUD/Right-Info"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 24
text = "Orra  Kale"

[node name="Pop-Up" type="Control" parent="." node_paths=PackedStringArray("popUP_container", "header_text", "paragraph_text", "button_container", "button_row1", "row1_buttons", "button_row2", "row2_buttons", "button_row3", "row3_buttons")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 6.0
offset_right = -21.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_64sls")
popUP_container = NodePath(".")
header_text = NodePath("Content/TextsContainer/Texts/Title Bar/Header/Header")
paragraph_text = NodePath("Content/TextsContainer/Texts/Paragraph")
button_container = NodePath("Content/TextsContainer/Texts/ButtonContainer")
button_row1 = NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row1")
row1_buttons = [NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row1/R1B1"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row1/R1B2"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row1/R1B3")]
button_row2 = NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row2")
row2_buttons = [NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row2/R2B1"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row2/R2B2"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row2/R2B3")]
button_row3 = NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row3")
row3_buttons = [NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row3/R3B1"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row3/R3B2"), NodePath("Content/TextsContainer/Texts/ButtonContainer/Rows/Row3/R3B3")]

[node name="Content" type="MarginContainer" parent="Pop-Up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Panel" type="NinePatchRect" parent="Pop-Up/Content"]
custom_minimum_size = Vector2(290, 60)
layout_mode = 2
texture = ExtResource("6_7rjoj")
region_rect = Rect2(3, 3, 218, 90)

[node name="TextsContainer" type="MarginContainer" parent="Pop-Up/Content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Texts" type="VBoxContainer" parent="Pop-Up/Content/TextsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title Bar" type="MarginContainer" parent="Pop-Up/Content/TextsContainer/Texts"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="Header Background" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/Title Bar"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxTexture_oh086")
disabled = true

[node name="Header" type="VBoxContainer" parent="Pop-Up/Content/TextsContainer/Texts/Title Bar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Control" type="Control" parent="Pop-Up/Content/TextsContainer/Texts/Title Bar/Header"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Header" type="Label" parent="Pop-Up/Content/TextsContainer/Texts/Title Bar/Header"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 32
text = "Explosion"

[node name="Spacing1" type="Control" parent="Pop-Up/Content/TextsContainer/Texts"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="Paragraph" type="Label" parent="Pop-Up/Content/TextsContainer/Texts"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
text = "Boom! Boom!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacing2" type="Control" parent="Pop-Up/Content/TextsContainer/Texts"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="Pop-Up/Content/TextsContainer/Texts"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Rows" type="VBoxContainer" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="R1B1" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row1"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")

[node name="R1B2" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row1"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="R1B3" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row1"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="Row2" type="HBoxContainer" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="R2B1" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row2"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="R2B2" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row2"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="R2B3" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row2"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="Row3" type="HBoxContainer" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="R3B1" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row3"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="R3B2" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row3"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="R3B3" type="Button" parent="Pop-Up/Content/TextsContainer/Texts/ButtonContainer/Rows/Row3"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("7_ck6j7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_0i7dx")
theme_override_styles/hover = SubResource("StyleBoxTexture_uycg4")
text = "
"

[node name="ExitButton" type="MarginContainer" parent="Pop-Up/Content"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10

[node name="Exit" type="Button" parent="Pop-Up/Content/ExitButton"]
custom_minimum_size = Vector2(25, 23)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_ck6j7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lsyk6")
theme_override_styles/hover = SubResource("StyleBoxTexture_f5urv")

[node name="Transition" type="TextureRect" parent="." node_paths=PackedStringArray("on_screen_text")]
offset_right = 960.0
offset_bottom = 360.0
texture = ExtResource("8_lsyk6")
expand_mode = 5
stretch_mode = 4
script = ExtResource("9_f5urv")
on_screen_text = NodePath("../On-ScreenText")
start_pos = Vector2(760, 0)
middle_pos = Vector2(-120, 0)
end_pos = Vector2(-960, 0)
transition_time = 1.0

[node name="On-ScreenText" type="MarginContainer" parent="." node_paths=PackedStringArray("center_label", "subtitle")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_0i7dx")
center_label = NodePath("Center")
subtitle = NodePath("Subtitle")

[node name="Center" type="Label" parent="On-ScreenText"]
visible = false
layout_mode = 2
text = "Anong ginagawa ni diddy
blud sa kalkyuleytor?"
label_settings = SubResource("LabelSettings_0i7dx")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Subtitle" type="Label" parent="On-ScreenText"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "Anong ginagawa ni diddy
blud sa kalkyuleytor?"
label_settings = SubResource("LabelSettings_f5urv")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Pop-Up/Content/ExitButton/Exit" to="Pop-Up" method="_on_exit_pressed"]
