[gd_scene load_steps=2 format=3 uid="uid://crpla3lt6j1qf"]

[ext_resource type="PackedScene" uid="uid://dx7iwt4dptbck" path="res://Prefabs/StandardWeapon/StandardProjectileWeapon/StandardProjectileWeapon.tscn" id="1_ckhqq"]

[node name="Heavy Rifle" instance=ExtResource("1_ckhqq")]
AttackCameraShakeIntensity = 0.7
BaseDamage = 400.0
BaseRange = 960.0
BaseAttackSpeed = 0.3
SpeedType = 1
AttackOriginDistance = 16.0
