[gd_scene load_steps=28 format=3 uid="uid://bymb268wxlptk"]

[ext_resource type="PackedScene" uid="uid://daotyvqai4b36" path="res://Prefabs/StandardCharacter/StandardCharacter.tscn" id="1_y36br"]
[ext_resource type="Texture2D" uid="uid://br6a7pkrxulf5" path="res://Sprites/Enemies/Mech.png" id="2_7amjy"]
[ext_resource type="Script" uid="uid://cks26k0vl72yx" path="res://Prefabs/StandardCharacter/Enemies/StandardEnemy.cs" id="2_f6w81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y36br"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7amjy"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7amjy"]
size = Vector2(61, 55)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y36br"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7amjy"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6w81"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dnbfx"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1auvr"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ovtv"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vywgc"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y36br"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7amjy"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f6w81"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dnbfx"]
advance_mode = 2
advance_condition = &"is_idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvkgi"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbn7b"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o4p14"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y36br"]
states/Attack/node = SubResource("AnimationNodeAnimation_y36br")
states/Attack/position = Vector2(571, 223)
states/Death/node = SubResource("AnimationNodeAnimation_7amjy")
states/Death/position = Vector2(571, -6)
states/Idle/node = SubResource("AnimationNodeAnimation_f6w81")
states/Idle/position = Vector2(382, 104)
states/Start/position = Vector2(204, 104)
states/Walk/node = SubResource("AnimationNodeAnimation_dnbfx")
states/Walk/position = Vector2(746, 104)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_1auvr"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_0ovtv"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_vywgc"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_y36br"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_7amjy"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_f6w81"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_dnbfx"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_bvkgi"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_bbn7b"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_o4p14")]
graph_offset = Vector2(-42, -53)

[sub_resource type="Animation" id="Animation_1auvr"]
resource_name = "Attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_dnbfx"]
resource_name = "Death"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(8, 5), Vector2i(8, 4)]
}

[sub_resource type="Animation" id="Animation_y36br"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_7amjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_f6w81"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7amjy"]
_data = {
&"Attack": SubResource("Animation_1auvr"),
&"Death": SubResource("Animation_dnbfx"),
&"Idle": SubResource("Animation_y36br"),
&"RESET": SubResource("Animation_7amjy"),
&"Walk": SubResource("Animation_f6w81")
}

[node name="Juggernaut" node_paths=PackedStringArray("AnimationTree") instance=ExtResource("1_y36br")]
script = ExtResource("2_f6w81")
StaticSpawnWeight = 5
DelayAfterSpawn = 30.0
DynamicSpawnCost = 0
CharacterName = "Juggernaut"
CharacterID = "juggernaut"
MaxHealth = 2500.0
MaxSpeed = 16.0
AccelerationTime = 2.0
DespawnOnDeath = true
AnimationTree = NodePath("AnimationTree")

[node name="Projectile Weapon" parent="." index="1"]
BaseSpread = 5.0

[node name="Body Collider" parent="." index="4"]
position = Vector2(0, 31)
shape = SubResource("CapsuleShape2D_y36br")

[node name="Hit Collider" parent="Hit Area" index="0"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_7amjy")

[node name="Click Area" parent="." index="6"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Click Area" index="0"]
position = Vector2(3.5, 7.5)
shape = SubResource("RectangleShape2D_7amjy")
disabled = true

[node name="Audio Controller" parent="." index="7"]
position = Vector2(0, 0)

[node name="Sprite2D" parent="." index="8"]
position = Vector2(0, 31)
texture = ExtResource("2_7amjy")
offset = Vector2(0, -32)
hframes = 9
vframes = 6
frame = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
tree_root = SubResource("AnimationNodeStateMachine_y36br")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_attacking = false
parameters/conditions/is_dead = false
parameters/conditions/is_idling = false
parameters/conditions/is_walking = false

[node name="AnimationPlayer" parent="." index="10"]
libraries = {
&"": SubResource("AnimationLibrary_7amjy")
}
