[gd_scene load_steps=3 format=3 uid="uid://boenls6qkibcv"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_4t0dp"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_3o2j4"]

[node name="Barrel1" instance=ExtResource("1_4t0dp")]
PropName = "Barrel1"
PropID = "barrel_1"
PropDescription = "A group of 4 barrels"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3o2j4")
region_rect = Rect2(129, 81, 46, 31)
