[gd_scene load_steps=3 format=3 uid="uid://hvosro84sbgh"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_jnojc"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_h0lex"]

[node name="beige_container_up" instance=ExtResource("1_jnojc")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_h0lex")
region_rect = Rect2(134, 144, 39, 64)
