[gd_scene load_steps=4 format=3 uid="uid://hvosro84sbgh"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_jnojc"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_h0lex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnojc"]
size = Vector2(33, 45)

[node name="beige_container_up" instance=ExtResource("1_jnojc")]
PropName = "Beige Container"
PropID = "beige_container"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_jnojc")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 8)
texture = ExtResource("2_h0lex")
offset = Vector2(3.5, -10)
region_rect = Rect2(134, 144, 39, 64)

[node name="NavigationObstacle2D" parent="." index="2"]
vertices = PackedVector2Array(-21, -31, 21, -31, 21, 27, -21, 27)
