[gd_scene load_steps=4 format=3 uid="uid://codtaou87i321"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_hs02q"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_mn0im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn0im"]
size = Vector2(32, 48)

[node name="blue_container_up" instance=ExtResource("1_hs02q")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mn0im")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 8)
texture = ExtResource("2_mn0im")
offset = Vector2(1, -8)
region_rect = Rect2(184, 144, 34, 64)

[node name="NavigationObstacle2D" parent="." index="2"]
vertices = PackedVector2Array(-20, -32, 20, -32, 20, 28, -20, 28)
