[gd_scene load_steps=3 format=3 uid="uid://ckc51ku1pijwv"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_xdo5m"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_yu5s5"]

[node name="Storage Rack1" instance=ExtResource("1_xdo5m")]
PropName = "Storage Rack1"
PropID = "storage_rack1"
PropDescription = "Storage rack with 1 empty shelf"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yu5s5")
region_rect = Rect2(0, 32, 96, 30)
