[gd_scene load_steps=3 format=3 uid="uid://djk0f17qgpb4e"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_yq87o"]
[ext_resource type="Texture2D" uid="uid://yik1c23xcmb4" path="res://Sprites/World Sprites/Level 2 - Warehouse/Warehouse-Asset.png" id="2_kku8v"]

[node name="Tires" instance=ExtResource("1_yq87o")]
PropName = "tires"
PropID = "tires"
PropDescription = "a stack of tires"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_kku8v")
region_rect = Rect2(376, 4, 20, 37)
