[gd_scene load_steps=3 format=3 uid="uid://cxk6anxfvdiwk"]

[ext_resource type="PackedScene" uid="uid://dx7iwt4dptbck" path="res://Prefabs/StandardWeapon/StandardProjectileWeapon/StandardProjectileWeapon.tscn" id="1_4il5e"]
[ext_resource type="PackedScene" uid="uid://cen8gk0081rnn" path="res://Prefabs/StandardCharacter/Enemies/Clone Cyborg/CyborgOrb.tscn" id="2_xdh8p"]

[node name="Cyborg Gun" instance=ExtResource("1_4il5e")]
Projectile = ExtResource("2_xdh8p")
BaseDamage = 15.0
BaseAttackSpeed = 2.0
AttackOriginDistance = 16.0
ItemName = "Cyborg Gun"
ItemID = "cyborg_gun"
