[gd_scene load_steps=4 format=3 uid="uid://ca5w8afviyff0"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_sn6xu"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_2pgl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sn6xu"]
radius = 15.5
height = 65.0

[node name="Beige Car" instance=ExtResource("1_sn6xu")]
collision_layer = 9
PropName = "Beige Car"
PropID = "beige_car"
PropDescription = "a beige car"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_sn6xu")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2pgl7")
region_rect = Rect2(85, 22, 37, 71)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, -3)
vertices = PackedVector2Array(-22, -41, 22, -41, 22, 43, -22, 43)
