[gd_scene load_steps=4 format=3 uid="uid://cn3kulioaf5g5"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp.tscn" id="1_0bgwb"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_rgc1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6abbo"]
size = Vector2(72, 26)

[node name="Blue Car" instance=ExtResource("1_0bgwb")]
collision_layer = 9
PropName = "Blue Car"
PropDescription = "a blue car facing right"
PropID = "blue_car"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6abbo")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rgc1r")
region_rect = Rect2(5, 201, 71, 39)
