[gd_scene load_steps=4 format=3 uid="uid://mkavu2fvjs7c"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_yb4lm"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_34ike"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtyyi"]
size = Vector2(31, 8.5)

[node name="Bush" instance=ExtResource("1_yb4lm")]
PropName = "Bush"
PropDescription = "a green bush"
PropID = "bush"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 7.75)
shape = SubResource("RectangleShape2D_xtyyi")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_34ike")
region_rect = Rect2(177, 185, 31, 23)
