[gd_scene load_steps=4 format=3 uid="uid://ds2r07lsm18jq"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_eua2s"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_f2eto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huyye"]
size = Vector2(32, 26.5)

[node name="fountain" instance=ExtResource("1_eua2s")]
collision_layer = 9
PropName = "fountain"
PropID = "fountain"
PropDescription = "a fountain"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_huyye")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_f2eto")
region_rect = Rect2(256, 229, 32, 43)
