[gd_scene load_steps=4 format=3 uid="uid://cbkgancg2g42o"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_o2meh"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_c2klp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rw65"]
size = Vector2(32, 66)

[node name="Green Car" instance=ExtResource("1_o2meh")]
PropName = "Green Car"
PropDescription = "a green car"
PropID = "green_car"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0rw65")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_c2klp")
region_rect = Rect2(437, 308, 37, 73)
