[gd_scene load_steps=4 format=3 uid="uid://cgwy16ng7lknq"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_7q41b"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_7q41b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huyye"]
size = Vector2(97, 30)

[node name="pizza_truck" instance=ExtResource("1_7q41b")]
collision_layer = 9
PropName = "Pizza Truck"
PropID = "pizza_truck"
PropDescription = "a pizza truck"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 29)
shape = SubResource("RectangleShape2D_huyye")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7q41b")
region_rect = Rect2(768, -1, 97, 90)
