[gd_scene load_steps=4 format=3 uid="uid://ysv5n0r5taal"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_4qfry"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_pytei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxw4l"]
size = Vector2(72, 26)

[node name="Red Car" instance=ExtResource("1_4qfry")]
collision_layer = 9
PropName = "Red Car"
PropDescription = "a red car facing left"
PropID = "red_car"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_yxw4l")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pytei")
region_rect = Rect2(180, 345, 71, 39)
