[gd_scene load_steps=4 format=3 uid="uid://ysv5n0r5taal"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_4qfry"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_pytei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qfry"]
radius = 15.5
height = 63.0

[node name="Red Car" instance=ExtResource("1_4qfry")]
collision_layer = 9
PropName = "Red Car"
PropID = "red_car"
PropDescription = "a red car facing left"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_4qfry")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pytei")
region_rect = Rect2(309, 312, 37, 67)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 0)
vertices = PackedVector2Array(-22, -41, 22, -41, 22, 35, -22, 35)
