[gd_scene load_steps=4 format=3 uid="uid://cte1r72e3w0xe"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_oete5"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_g6lcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdxxd"]
size = Vector2(12, 10)

[node name="Street Light" instance=ExtResource("1_oete5")]
PropName = "Street Light"
PropID = "street_light"
PropDescription = "a street light"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_tdxxd")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 26)
texture = ExtResource("2_g6lcq")
offset = Vector2(0, -26.07)
region_rect = Rect2(129, 275, 14, 61)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 26)
radius = 14.0
vertices = PackedVector2Array(-8, -7, 8, -7, 8, 7, -8, 7)
