[gd_scene load_steps=4 format=3 uid="uid://jqu44lvhfek3"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_iho04"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_6vlcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fm4s"]
size = Vector2(18, 14)

[node name="Tall Tree" instance=ExtResource("1_iho04")]
PropName = "Tall Tree"
PropDescription = "a tall tree"
PropID = "tall_tree"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_3fm4s")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6vlcx")
region_rect = Rect2(146, 155, 28, 53)
