[gd_scene load_steps=4 format=3 uid="uid://jqu44lvhfek3"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp/StandardProp.tscn" id="1_iho04"]
[ext_resource type="Texture2D" uid="uid://f8i6teg6ade7" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Parking_Props.png" id="2_6vlcx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iho04"]
radius = 5.0
height = 16.0

[node name="Tall Tree" instance=ExtResource("1_iho04")]
PropName = "Tall Tree"
PropID = "tall_tree"
PropDescription = "a tall tree"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iho04")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -12.5)
texture = ExtResource("2_6vlcx")
region_rect = Rect2(146, 155, 28, 53)

[node name="NavigationObstacle2D" parent="." index="2"]
position = Vector2(0, 9)
radius = 16.0
vertices = PackedVector2Array(-9, -4, 0, -7, 9, -4, 9, 4, 0, 7, -9, 4)
avoidance_layers = 8
