[gd_scene load_steps=4 format=3 uid="uid://bm2fjg8kbsn5w"]

[ext_resource type="PackedScene" uid="uid://bnslwo4ecgkcn" path="res://Prefabs/StandardProp.tscn" id="1_pavtq"]
[ext_resource type="Texture2D" uid="uid://d0vd1cttixedg" path="res://Sprites/World Sprites/Level 0 - Parking Lot/Vehicles.png" id="2_1c53l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eyoy"]
size = Vector2(32, 65)

[node name="White Car" instance=ExtResource("1_pavtq")]
collision_layer = 9
PropName = "White Car"
PropDescription = "a white car"
PropID = "white_car"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6eyoy")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1c53l")
region_rect = Rect2(85, 118, 37, 71)
