[gd_scene load_steps=4 format=3 uid="uid://dx7iwt4dptbck"]

[ext_resource type="Script" uid="uid://ca6lusp8hqlss" path="res://Prefabs/StandardWeapon/Projectile/StandardProjectileWeapon.cs" id="1_byvfx"]
[ext_resource type="PackedScene" uid="uid://bqh055cp6qmtn" path="res://Prefabs/StandardProjectile/RifleBullet/RifleBullet.tscn" id="2_cdfy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5c1j"]
size = Vector2(15, 15)

[node name="Projectile Weapon" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_byvfx")
Projectile = ExtResource("2_cdfy1")
BaseDamage = 35.0
FiringMode = 2
ItemName = "Test Weapon"
ItemID = "test_weapon"
LogReady = false
AllowNoItemName = true
AllowNoIcon = true
AllowNoSprite = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5c1j")
disabled = true
