[gd_scene load_steps=4 format=3 uid="uid://bmldgdm0648r5"]

[ext_resource type="PackedScene" uid="uid://dhxewiwn1p6tq" path="res://Prefabs/StandardItem/StandardItem.tscn" id="1_yggo2"]
[ext_resource type="Script" uid="uid://c1dm5law2w1c0" path="res://Prefabs/StandardItem/Single-use/SingleHeal.cs" id="2_xmjie"]
[ext_resource type="Texture2D" uid="uid://bfnnm6r5rxoq7" path="res://Sprites/Icons/16x16.png" id="3_xmjie"]

[node name="Heal 1" instance=ExtResource("1_yggo2")]
script = ExtResource("2_xmjie")
HealAmount = 100.0
Value = 1.5
SFX = null
ItemName = "Heal 1"
ItemID = "heal_1"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_xmjie")
region_rect = Rect2(128, 256, 16, 16)
