[gd_scene load_steps=4 format=3 uid="uid://bnslwo4ecgkcn"]

[ext_resource type="Script" uid="uid://cw8no8c8uw51j" path="res://Common Scripts/StandardProp.cs" id="1_kkaet"]
[ext_resource type="Texture2D" uid="uid://dboq7ap8y2i5r" path="res://Sprites/World Sprites/Level 1 - Office/Office_Props.png" id="2_0olq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bldob"]
size = Vector2(12, 8.5)

[node name="StandardProp" type="RigidBody2D"]
collision_layer = 5
collision_mask = 17
gravity_scale = 0.0
script = ExtResource("1_kkaet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_bldob")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_0olq7")
region_enabled = true
region_rect = Rect2(80, 160, 16, 32)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
avoidance_layers = 4
