[gd_scene load_steps=3 format=3 uid="uid://bqh055cp6qmtn"]

[ext_resource type="PackedScene" uid="uid://cx6l410gdgswd" path="res://Prefabs/StandardProjectile/StandardProjectile.tscn" id="1_yt444"]
[ext_resource type="Script" uid="uid://cd2ka7b308t7l" path="res://Prefabs/StandardCharacter/Units/RifleBullet.cs" id="2_kw8fn"]

[node name="Rifle Bullet" instance=ExtResource("1_yt444")]
script = ExtResource("2_kw8fn")
ProjectileName = "Rifle Bullet"
ProjectileID = "rifle_bullet"
TargetMode = 2
Force = 1500.0

[node name="Collision Shape" parent="." index="0"]
one_way_collision_margin = 0.0

[node name="Hit Shape" parent="Hit Area" index="0"]
one_way_collision_margin = 1.0

[node name="AnimatedSprite2D" parent="." index="2"]
autoplay = "rifle_bullet"
frame_progress = 0.0759935
