[gd_scene load_steps=4 format=3 uid="uid://ckianc0f8bmk7"]

[ext_resource type="PackedScene" uid="uid://cgwbyxdsmb6ty" path="res://Prefabs/StandardItem/Upgrades/UpgradeItem.tscn" id="1_3i45y"]
[ext_resource type="Script" uid="uid://basu4r7n3lbwl" path="res://Prefabs/StandardItem/Upgrades/Speed/Speed.cs" id="1_bo641"]
[ext_resource type="Texture2D" uid="uid://bfnnm6r5rxoq7" path="res://Sprites/Icons/16x16.png" id="2_3i45y"]

[node name="Speed II" instance=ExtResource("1_3i45y")]
script = ExtResource("1_bo641")
ItemName = "Speed II"
ItemID = "speed_2"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3i45y")
region_rect = Rect2(160, 656, 16, 16)
