[gd_scene load_steps=4 format=3 uid="uid://ckianc0f8bmk7"]

[ext_resource type="Script" uid="uid://bro68gtf38wj2" path="res://Prefabs/StandardItem/StandardItem.cs" id="1_bo641"]
[ext_resource type="Texture2D" uid="uid://bfnnm6r5rxoq7" path="res://Sprites/Icons/16x16.png" id="2_3i45y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ro5o"]

[node name="Speed II" type="RigidBody2D" node_paths=PackedStringArray("Sprite")]
gravity_scale = 0.0
script = ExtResource("1_bo641")
ItemName = "Speed II"
ItemID = "speed_2"
IsUsable = true
DeleteOnEmpty = false
RemoveQuantityOnBreak = false
MaxQuantity = 1
BaseCooldownTime = 5.0
Sprite = NodePath("Sprite2D")
LogReady = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ro5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3i45y")
region_enabled = true
region_rect = Rect2(208, 880, 16, 16)
