[gd_scene load_steps=4 format=3 uid="uid://c38xe435qq6cw"]

[ext_resource type="PackedScene" uid="uid://cgwbyxdsmb6ty" path="res://Prefabs/StandardItem/Upgrades/UpgradeItem.tscn" id="1_rrixr"]
[ext_resource type="Script" uid="uid://basu4r7n3lbwl" path="res://Prefabs/StandardItem/Upgrades/Speed/Speed.cs" id="2_m58se"]
[ext_resource type="Texture2D" uid="uid://bfnnm6r5rxoq7" path="res://Sprites/Icons/16x16.png" id="2_rrixr"]

[node name="Speed I" instance=ExtResource("1_rrixr")]
script = ExtResource("2_m58se")
Value = 1.2
ItemName = "Speed I"
ItemID = "speed_1"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rrixr")
region_rect = Rect2(16, 656, 16, 16)
